# Dugneon-Chaos-Backend

./: Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dungeonchaos/dungeonchaos/: DungeonChaosApplication.java
src/main/java/com/dungeonchaos/dungeonchaos/combat/: Combat.java
src/main/java/com/dungeonchaos/dungeonchaos/config/: CorsConfig.java  DatabaseConfig.java
src/main/java/com/dungeonchaos/dungeonchaos/controller/: BoardController.java  CharacterController.java  FightController.java  InventoryController.java  InventoryItemController.java  ItemController.java  PlayerController.java  RewardController.java
src/main/java/com/dungeonchaos/dungeonchaos/exception/: InformationInvalidException.java  InformationNotFoundException.java
src/main/java/com/dungeonchaos/dungeonchaos/model/: BaseEntity.java  Board.java  Character.java  Inventory.java  InventoryItem.java  Monster.java  Opponent.java  Player.java
src/main/java/com/dungeonchaos/dungeonchaos/model/Fight/: ActionType.java  CurrentTurn.java  Fight.java  FightResult.java
src/main/java/com/dungeonchaos/dungeonchaos/model/Item/: Equipment.java  EquipmentType.java  Item.java  ItemType.java  Potion.java  PotionType.java  Rarity.java
src/main/java/com/dungeonchaos/dungeonchaos/model/Reward/: Reward.java  RewardType.java
src/main/java/com/dungeonchaos/dungeonchaos/repository/: BoardRepository.java  CharacterRepository.java  FightRepository.java  InventoryItemRepository.java  InventoryRepository.java  ItemRepository.java  MonsterRepository.java  OpponentRepository.java  PlayerRepository.java  RewardRepository.java
src/main/java/com/dungeonchaos/dungeonchaos/request/: BoardRequest.java  FightRequest.java  InventoryRequest.java  RewardRequest.java
src/main/java/com/dungeonchaos/dungeonchaos/seed/: SeedRunner.java
src/main/java/com/dungeonchaos/dungeonchaos/service/: BoardService.java  CharacterService.java  FightService.java  InventoryItemService.java  InventoryService.java  ItemService.java  MazeGenerator.java  PlayerService.java  RewardService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/dungeonchaos/dungeonchaos/: DungeonChaosApplicationTests.java
src/test/java/com/dungeonchaos/dungeonchaos/service/: BoardServiceTest.java
src/test/java/definitions/: BoardDefinitions.java
src/test/java/definitions/InventoryItem/: EquipArmor.java  EquipWeapon.java  UnequipArmor.java  UnequipWeapon.java
src/test/java/definitions/board/: GenerateBoard.java  GetBoard.java
src/test/java/definitions/character/: GetCharacters.java
src/test/java/definitions/fight/: OpponentPerformAction.java  PlayerPerformAction.java  PlayerWinFight.java  StartFight.java
src/test/java/definitions/inventory/: AddItemToInventory.java  AddItemToInventoryAndDatabase.java  GetInventory.java  RemoveItemFromInventory.java  RemoveItemFromInventoryAndDatabase.java
src/test/java/definitions/player/: CreatePlayer.java
src/test/java/runners/: TestRunner.java
src/test/resources/features/: Board.feature  Character.feature  Fight.feature  Inventory.feature  InventoryItem.feature  Player.feature
(+2 files in other folders)
