# Server
server.error.include-stacktrace=never

# Postgres Database
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate
spring.h2.console.enabled=true

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibern   ate.ddl-auto= create