# Server
server.error.include-stacktrace=never

# Postgres Database
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update